# SPDX-FileCopyrightText: Copyright (c) 2021-2025 Objectionary.com
# SPDX-License-Identifier: MIT

sonar.projectKey=EOLangVSCode_eo-vscode
sonar.organization=eolangvscode

sonar.exclusions=client/out/**,server/out/**,server/src/parser/**,docs/**

sonar.coverage.exclusions=client/src/end-to-end-test/**,server/src/test/**,babel.config.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=eo-vscode
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
